{
  "name": "ParcelPulse — Smart Parcel Tracking",
  "short_name": "ParcelPulse",
  "description": "Track APSRTC parcels from receipt to delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#0b2434",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
